# boot-vue

./: pom.xml
src/main/java/com/boot/vue/: VueApplication.java
src/main/java/com/boot/vue/controller/: MenuController.java  SystemUserController.java  UserController.java
src/main/java/com/boot/vue/entity/: Menu.java
src/main/java/com/boot/vue/service/: dd.java
src/main/java/com/boot/vue/utils/: HttpContextUtils.java  ResponseMessage.java
src/main/java/com/boot/vue/utils/create/: CreateNo.java  NoUtil.java  SnowflakeIdWorkerTwo.java
src/main/java/com/boot/vue/utils/exception/: BaseException.java  ExceptionAdvice.java
src/main/resources/: application.yml  logback.xml
